# hdfs2hbase

./: README.md  pom.xml
src/main/java/com/zr/hbase/mr/: HFileGenerator.java  HbaseMapper.java
src/main/java/com/zr/hbase/util/: KerberosUtil.java
src/main/resources/: log4j.properties
